# spring-boot-admin-console

./: README.md  pom.xml
src/main/java/com/github/benyzhous/springboot/admin/console/: SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/github/benyzhous/: AppTest.java
